input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.49.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/test?autoReconnect=true&useSSL=false"
        jdbc_user => "test"
        jdbc_password => "123456"
        schedule => "* * * * *"
        statement => "SELECT id,content FROM att_faq;"
    }
}
output {
    elasticsearch {
        index => "qwe"
        document_id => "%{id}"
        hosts => ["http://elasticsearch:9200"]
        ilm_enabled => false
        user => "elastic"
        password => "123456"
    }      
}